{
    "name": "weather-app",
    "version": "1.0.0",
    "description": "A simple weather application",
    "main": "index.js",
    "scripts": {
      "start": "vite",
      "dev": "vite",
      "build": "vite build",
      "serve": "vite preview"
    },
    "author": "Tu Nombre",
    "license": "ISC",
    "devDependencies": {
      "vite": "^4.0.0"
    }
  }
  